<!DOCTYPE html>
{% extends "index.html" %}
{% load staticfiles %}

{% block head %}
<style>

#leftsidepage{
  padding-right: 0px;
  border-style: solid;
  border-width: 1px;
}

#selectingform {
    position: fixed;
    top: 125px;
    left: 20px;
}
#palette {
  position: fixed;
  top: 250px;
}

#semesters {
  position: fixed;
  top: 150px;
  left: 400px;
  padding-bottom: 625px;
  border-style: solid;
  border-width: 1px; 
}

.list {
    background-color: lightblue;

}
 
.items .ui-selected {
    background: red;
    color: white;
    font-weight: bold;
}
 
.items {
    list-style-type: none;
    margin-left: 0px;
    width: 250px;
    float: left;
    border-style: solid;
    border-width: 1px;
}
 
.items li {
    width: 200px;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
    border-radius: 3px;
}
 
.g {
    background-color: lightgreen;
}
 
.o {
    background-color: orange;
}
 
.highlight {
    border: 2px solid red;
    font-weight: bold;
}

</style>
{% endblock %}

{% block title %}

<div id= "leftsidepage">
  <div id= "selectingform">
    <h2>Select a module</h2>
    <form action="addmodule/" method="post">
       {% csrf_token %}
      {{ form }}
       <input type="submit" value="Add" />
    </form>
  </div>

  <div id="palette">
  {% if usermodules %}
   <ul id = "pal" class="items">
      Palette
   {% for m in usermodules %}
      {% if m.link == 'pal' %}
        <li id = "pal_{{ forloop.counter }}"class="list">    
          <h1>{{ m.module.module_code }}</h1>
        </li>
      {% endif %}
   {% endfor %}
   </ul>
  {% endif %}
  </div>
</div>
{% endblock %}

{% block content %}

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>

<script>
$(function () {
        var fromwhere, towhere, module;

        $("#pal,#sem1,#sem2,#sem3,#sem4,#sem5,#sem6").sortable({
                connectWith: ".items",
                start: function (event, ui) {
                  ui.item.toggleClass("highlight");
                  fromwhere = ui.item.closest('ul').attr('id');
                  module = ui.item.children().text();
                },
                stop: function (event, ui) {
                  ui.item.toggleClass("highlight");
                  towhere = ui.item.closest('ul').attr('id');

                  if(fromwhere!=towhere) {
                    alert("Module: " + module + " has been shifted from " + fromwhere + " to " +  towhere)
                   $.ajax({
                      data: {fromwhere: fromwhere, towhere: towhere, module: module},
                      type: 'GET',
                      url: '/modules/update'
                   });
                  }
                }
        });
        $("#pal,#sem1,#sem2,#sem3,#sem4,#sem5,#sem6").disableSelection();
});
</script>


<div id = 'semesters'>

   <ul id = "sem1" class="items">
   Semester 1
  {% for m in usermodules %}
    {% if m.link == 'sem1' %}
      <li id='sem1_{{ forloop.counter }}' class="list">
        <h1>{{ m.module.module_code }}</h1>
      </li>
    {% endif %}
  {% endfor %}
  </ul>

  <ul id = "sem2" class="items">
   Semester 2
  {% for m in usermodules %}
    {% if m.link == 'sem2' %}
      <li id = "sem2_{{ forloop.counter }}" class="list">
        <h1>{{ m.module.module_code }}</h1>
      </li>
    {% endif %}
  {% endfor %}
  </ul>

  <ul id = "sem3" class="items">
   Semester 3
  {% for m in usermodules %}
    {% if m.link == 'sem3' %}
      <li id = "sem3_{{ forloop.counter }}" class="list">
        <h1>{{ m.module.module_code }}</h1>
      </li>
    {% endif %}
  {% endfor %}
  </ul>

  <ul id = "sem4" class="items">
   Semester 4
  {% for m in usermodules %}
    {% if m.link == 'sem4' %}
      <li id = "sem4_{{ forloop.counter }}" class="list">
        <h1>{{ m.module.module_code }}</h1>
      </li>
    {% endif %}
  {% endfor %}
  </ul>

  <ul id = "sem5" class="items">
   Semester 5
  {% for m in usermodules %}
    {% if m.link == 'sem5' %}
      <li id = "sem5_{{ forloop.counter }}" class="list">
        <h1>{{ m.module.module_code }}</h1>
      </li>
    {% endif %}
  {% endfor %}
  </ul>

  <ul id = "sem6" class="items">
   Semester 6
  {% for m in usermodules %}
    {% if m.link == 'sem6' %}
      <li id = "sem6_{{ forloop.counter }}" class="list">
        <h1>{{ m.module.module_code }}</h1>
      </li>
    {% endif %}
  {% endfor %}
  </ul>

</div>
{% endblock %}
